<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  *{
  	margin: 0;
  	padding: 0;
  }
  body{
  	background-color: #F4F4F4;
  	font-family: "Microsoft YaHei";
  }
  .nav-header{
    background-color: #3D3D3D;
    height: 60px;
  }
  .nav-header img{
  	width: 60px;
  	height: 40px;
  	padding-left: 50px;
  	padding-top: 10px;
  }
  .nav-list{
  	float: right;
  }
  .nav-list li
  {
  	float: left;
  	width:100px;
  	line-height: 70px;
  }
  .nav-list a{
  	text-decoration: none; /* 消除列表中的下划线*/
  	color: #e8ecef;
  }
  .nav-list a:hover{
  	color: red;
  }
  .first{
  	background-color: white;
  	margin: 20px 30px 20px 10px;
  	padding: 30px 30px 30px 20px;
  	box-shadow:5px 5px 5px #858585;
  }
  .first h2{
  	margin: 0px 0px 20px 0px;
  }
  .first h3{
  	margin: 0px 0px 20px 0px;
  	color:#808080;
    font-size:16px;
  }
  .first span{
  	line-height: 30px;
  	color:#808080;
    font-size:14px;
  }
  article p{
  	text-indent:2em;
  }
  article img{
  	margin: 20px 0px;
  }
   .second{
  	background-color: white;
  	margin: 20px 30px 20px 10px;
  	padding: 30px 30px 30px 20px;
  	box-shadow:5px 5px 5px #858585;
  }
  .second h2{
  	margin: 0px 0px 20px 0px;
  }
  .second h3{
  	margin: 0px 0px 20px 0px;
  	color:#808080;
    font-size:16px;
  }
  .second span{
  	line-height: 30px;
  	color:#808080;
    font-size:14px;
  }
  .good{
  	margin: 10px;
  	padding:5px;
  	border:1px solid #DEDEDE;
  	width: 450px;
  	}
  .good p{
  	text-align: center;
  	margin: 10px;
  }	
  article ul li{
    list-style-type:none;/*去掉列表前的点*/
  } 
  .pic{
  	background-color: white;
  	margin: 20px 30px 20px 10px;
  	padding: 30px 30px 30px 20px;
  	box-shadow:5px 5px 5px #858585;
  
  } 
  .last{
  	background-color: white;
  	margin: 20px 30px 20px 10px;
  	padding: 30px 30px 30px 20px;
  	box-shadow:5px 5px 5px #858585;}
  .last h2{
  	margin: 0px 0px 20px 0px;
  }
  .last h3{
  	margin: 0px 0px 20px 0px;
  	color:#808080;
    font-size:16px;
  }
  .last span{
  	line-height: 30px;
  	color:#808080;
    font-size:14px;}
  .last ol{
  	padding: 0px 0px 20px 20px;
  }
  .last table{
  	width:100%;
  	border-spacing: 0;
  }
  .last th{
  	background-color: black;
  	color: white;
  	text-align: left;
  }
  .total{
  	background-color: gray;
  }
  aside{
  	background-color: white;
  	margin: 20px 30px 20px 10px;
  	padding: 30px 30px 30px 20px;
  	box-shadow:5px 5px 5px #858585;
  }
  aside h3{
  	height: 40px;
  	line-height: 40px;
  	padding-left: 10px;
  	border-left: 3px solid #ccc;
    font-weight: bold;
  }
  aside div{
  	margin: 15px 0;
  }
aside form .tips{
    float:left;           /*添加后个人描述四个字才和文本域上对齐*/
    text-align:right;
    width:33.6%;
    padding-right:30px;
}
aside div p{
    margin-left:35%;
    padding-left:15px;
    font-size:12px;
    color: #aaa;
}
aside textarea{
    width:50%;
    height:100px;
}
aside .sub{
    width:100%;
    height:40px;
    border-radius: 10px;
    background: #128fdc;
    color: white;
    font-size: 19px;
    border:none;
}
aside .sub:hover{
    background: #0063dc;
   }
   footer{
    width:100%;
    height:50px;
    background:black;
    color:white;
    text-align:center;
    line-height:50px;
    font-size:14px;
}
</style>
	<title>task-1</title>
</head>
<body>

<header class="nav-header">
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg" alt="baidu">
<nav class="nav-list">
<ul>
	<li><a href="#">导航链接一</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#">导航链接四</a></li>

</ul>
</nav>
</header>

<article>
<div class="first">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>

<span>文章作者&nbsp;文章发表时间</span> 
<p>这是一个很长很长的段落，这是一个很长很长的段落，CO<sub>2</sub>,3<sup>2</sup>,<abbr title="China University of Political science and Law">CUPL</abbr>我最喜欢的一本书是<cite>月亮和六便士</cite>,我见过最伟大的科学家是<del>爱因斯坦</del><ins>牛顿</ins>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这是有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg">
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗字体</strong>这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>  这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
</article>

<article>
<div class="second">
<h2>另一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<span>文章作者&nbsp;&nbsp;文章发表时间</span>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这是有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg">
<ul>
	<li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>
</ul>
</div>
</article>

<article>
<div class="pic">
<h2>图片</h2>
<div class="good">
<p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg">
</div>
<div class="good"><p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg"></div>
<div class="good"><p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg"></div>
<div class="good"><p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg"></div>
<div class="good"><p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg"></div>
<div class="good"><p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg"></div>
<div class="good"><p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg"></div>
<div class="good"><p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg"></div>
<div class="good"><p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg"></div>
<div class="good"><p>好看的图片</p>
<img src="http://www.5imoban.net/uploads/allimg/140415/1-14041514250V09.jpg"></div>
</div>
</article>

<article>
<div class="last">
<h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<span>文章作者&nbsp;&nbsp;文章发表时间</span>
<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<table border="1">
	<tr>
		<th>表头</th>
		<th>表头</th>
		<th>表头</th>
    </tr>
    <tr>
    	<td>表内容单元格</td>
    	<td>表内容单元格</td>
    	<td><a href="">操作</td>
    </tr>
    <tr>
    	<td>表内容单元格</td>
    	<td>表内容单元格</td>
    	<td><a href="">操作</td>
    </tr>
    <tr>
    	<td>表内容单元格</td>
    	<td>表内容单元格</td>
    	<td><a href="">操作</td>
    </tr>
    <tr>
    	<td>表内容单元格</td>
    	<td>表内容单元格</td>
    	<td><a href="">操作</td>
    </tr>
    <tr class="total">
    	<td>总计</td>
    	<td colspan="2">1000</td>
    </tr>
</table>
</div>
</article>

<aside> <!-- aside:CSS3侧边栏-->
<h3>这里以后是一个侧栏，这是侧栏的标题</h3>

<form>
<div>
<label class="tips">请输入邮箱地址</label>
<input type="text" name="">
<p>邮箱地址请按要求格式输入</p>
</div>

<div>
<label class="tips">请输入密码</label>
<input type="password" name="">
</div>

<div class="password">
<label class="tips">请重复输入密码</label>
<input type="password" name="">
<p>密码请为6-16位英文数字</p>
</div>
</form>


<form>
<div>

<label class="tips">性别</label>
<input type="radio" name="sex" value="male" checked="checked">
<label>男</label>
<input type="radio" name="sex" value="female">
<label>女</label>

</div>
</form>

<form>
<div>
<label class="tips">城市</label>
<select name="city">
<option value="beijing">北京</option>
<option value="shanghai">上海</option>
<option value="guangzhou">广州</option>
<option value="zhengzhou" selected="selected">郑州</option>
</select>
</div>
</form>

<form>
<div>
<label class="tips">爱好</label>
<input type="checkbox" name="hobby" value="art">
<label>艺术</label>
<input type="checkbox" name="hobby" value="sport">
<label>运动</label>
<input type="checkbox" name="hobby" value="sci">
<label>科学</label>
</div>
</form>

<form>
<div>
<label class="tips">个人描述</label>
<textarea rows="2" cols="30">这是一个多行输入框，输入您的个人描述</textarea>
<input class="sub" type="submit" name="submit" value="确认提交">
</div>
</form>
</aside>


<footer>@版权所有 LongXuu</footer>


</body>
</html>
