<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
.container{
	padding: 20px;
	background-color: #eee;
	border:1px solid #999;
}
	
	.left{
		width: 200px;
		height: 120px;
		position: absolute;
		left: 20px;
		top: 20px;
		border:1px solid #999;
		background-color: white;
	}
    .right{
    	width: 120px;
    	height: 420px;
    	position: absolute;
    	right: 20px;
    	top: 20px;
    	border:1px solid #999;
    	background-color: white;
    }
    .middle{
    	margin: -10px 160px 0px 240px;
    	padding: 20px;
    	border:1px solid #999;
    	background-color: white;
    }
    .logo{
       margin: 20px 0px 20px 20px;
       
    }
    .right img{
    	margin: 10px 20px 10px 20px;
    	float: left;
    }
    .intro{
    	margin-right: 20px;
    	float: right;
    }
</style>
	<title>task03</title>
</head>
<body>
<div class="container">
<div class="left">
	<div class="logo">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486585548198&di=c31031a831dfff66ab9546e33f5aeb67&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3501069082%2C2283287504%26fm%3D214%26gp%3D0.jpg" width="80px" height="80px">
		<div class="intro">团队名称</div>
	</div>

</div>
<div class="middle">
	<h1>独龙孤飞战队</h1>
<h2>团队介绍</h2>

<p>我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹 参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训， 多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以 通过这次0基础地学习，系统地学习前端知识~~</p>

<h2>队员介绍</h2>

<p>有时间再更新哈╭(′▽`)╭(′▽`)╯我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹 参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训， 多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以 通过这次0基础地学习，系统地学习前端知识~~我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹 参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训， 多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以 通过这次0基础地学习，系统地学习前端知识~~s</p>
</div>
<div class="right">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486585548198&di=c31031a831dfff66ab9546e33f5aeb67&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3501069082%2C2283287504%26fm%3D214%26gp%3D0.jpg" width="80px" height="80px">

	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486585548198&di=c31031a831dfff66ab9546e33f5aeb67&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3501069082%2C2283287504%26fm%3D214%26gp%3D0.jpg" width="80px" height="80px">

	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486585548198&di=c31031a831dfff66ab9546e33f5aeb67&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3501069082%2C2283287504%26fm%3D214%26gp%3D0.jpg" width="80px" height="80px">

	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486585548198&di=c31031a831dfff66ab9546e33f5aeb67&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3501069082%2C2283287504%26fm%3D214%26gp%3D0.jpg" width="80px" height="80px">
</div>
</div>
</body>
</html>
