<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.middle{
			position: absolute;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;
			
		}
		.top-left{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: #fc0;
			border-radius: 0 0 50px 0;
		}
		.bottom-right{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: #fc0;
			border-radius: 50px 0 0 0;
			right: 0;
			bottom: 0;
			
		}
	</style>
</head>
<body>
<div class="middle">
	<div class="top-left"></div>
	<div class="bottom-right"></div>
</div>
</body>
</html>
